# Walrus

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Walrus.sln
.github/workflows/: run_tests.yml
Walrus.CLI/: IComposableCommand.cs  Program.cs  ServiceExtensions.cs  Walrus.CLI.csproj  walrus.json
Walrus.CLI/Commands/: BaseCommand.cs  QueryCommand.cs  ShowCommand.cs
Walrus.CLI/Properties/: launchSettings.json
Walrus.Core/: IWalrusConfig.cs  IWalrusService.cs  Logging.cs  PathHelper.cs  Walrus.Core.csproj  WalrusCommit.cs  WalrusConfig.cs  WalrusConfigurationException.cs  WalrusQuery.cs  WalrusRepository.cs  WalrusService.cs
Walrus.Core.Tests/: ConstantDateTimes.cs  MockRepoProvider.cs  PathHelperTests.cs  UnitTest1.cs  Walrus.Core.Tests.csproj  WalrusConfigTests.cs  WalrusServiceRepositoryQueryTests.cs  WalrusServiceRepositoryTests.cs  WalrusServiceTests.cs
Walrus.Core/Internal/: Ensure.cs  Extensions.cs  PreparedWalrusQuery.cs  Utilities.cs
Walrus.Core/Repository/: CommitGroup.cs  IRepositoryProvider.cs  RepositoryProvider.cs  WalrusCommit.cs  WalrusRepository.cs
Walrus.Service/: Program.cs  Repo.cs  RepoBuilder.cs  RepoList.cs  ServiceStates.cs  Walrus.Service.csproj  WalrusService.cs  appsettings.Development.json  debug_repo_list.json
Walrus.Service/Properties/: launchSettings.json
samples/: walrus.json
tools/: install_as_tool.ps1  publish.ps1
