<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SemVer>0.1.8</SemVer>
    <Suffix></Suffix>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>corytodd.us.walrusc</AssemblyName>
    <ToolCommandName>walrusc</ToolCommandName>
    <PackageOutputPath>../dist</PackageOutputPath>
    <AssemblyVersion>$(SemVer)</AssemblyVersion>
    <FileVersion>$(SemVer)</FileVersion>
    <Version>$(SemVer)$(Suffix)</Version>
    <Copyright>$(Year) Cory Todd</Copyright>
    <Authors>Cory Todd</Authors>
    <Description>A multi-repo Git query tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="walrus.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="walrus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walrus.Core\Walrus.Core.csproj" />
  </ItemGroup>

</Project>
